"Tanggal Transaksi","Tanggal Posting","Tanggal Valuta","Kode Cabang","Kode Transaksi","Nomor Rekening","Nomor Referensi","Currency","Nilai Transaksi","Debet Credit","Deskripsi Transaksi","Nomor Referensi User","Openning Balance","Closing Balance"
"20210718 233635","20210719","20210719","7701","6601:PCD","003546502562    ","","360","26329600","C","7174091600020035 110270","","14058073.34","74092873.34"
"20210718 233635","20210719","20210719","7701","6601:PCD","003546502562    ","","360","3013000","C","7174091600010119 299124","","14058073.34","74092873.34"
"20210718 233635","20210719","20210719","7701","6601:PCD","003546502562    ","","360","30692200","C","7174091600020034 103385","","14058073.34","74092873.34"
