"Tanggal Transaksi","Tanggal Posting","Tanggal Valuta","Kode Cabang","Kode Transaksi","Nomor Rekening","Nomor Referensi","Currency","Nilai Transaksi","Debet Credit","Deskripsi Transaksi","Nomor Referensi User","Openning Balance","Closing Balance"
"20210720 233414","20210721","20210721","7728","6601:PCD","003546500178    ","","360","18794200","C","7175071200020513","","212582173.32","266408373.32"
"20210720 233414","20210721","20210721","752","6601:PCD","003546500178    ","","360","14800000","C","DARUSALAM SET/ MDR 516669","","212582173.32","266408373.32"
"20210720 233414","20210721","20210721","707","6601:PCD","003546500178    ","","360","18211000","C","GO DAMAI INDAH 7175071200020502","","212582173.32","266408373.32"
"20210720 233414","20210721","20210721","752","6601:PCD","003546500178    ","","360","2021000","C","HALIM  MUS/ UOB 002208","","212582173.32","266408373.32"
