"Tanggal Transaksi","Tanggal Posting","Tanggal Valuta","Kode Cabang","Kode Transaksi","Nomor Rekening","Nomor Referensi","Currency","Nilai Transaksi","Debet Credit","Deskripsi Transaksi","Nomor Referensi User","Openning Balance","Closing Balance"
"20210718 233635","20210719","20210719","7302","6601:PCD","003546507538    ","","360","1882000","C","gro ud ariawan","","314285990.43","321375109.43"
"20210718 233635","20210719","20210719","7302","6601:PCD","003546507538    ","","360","1527219","C","gro mutiara grosir","","314285990.43","321375109.43"
"20210718 233635","20210719","20210719","365","6601:PCD","003546507538    ","","360","1014300","C","7176101700010047 GRO DUTA MART","","314285990.43","321375109.43"
"20210718 233635","20210719","20210719","7302","6601:PCD","003546507538    ","","360","1070800","C","gro selecta","","314285990.43","321375109.43"
"20210718 233635","20210719","20210719","7302","6601:PCD","003546507538    ","","360","1594800","C","gro rahayu","","314285990.43","321375109.43"
