"Tanggal Transaksi","Tanggal Posting","Tanggal Valuta","Kode Cabang","Kode Transaksi","Nomor Rekening","Nomor Referensi","Currency","Nilai Transaksi","Debet Credit","Deskripsi Transaksi","Nomor Referensi User","Openning Balance","Closing Balance"
"20210720 233414","20210721","20210721","7701","6601:PCD","003546502562    ","","360","1831000","C","7174091600020036 740495","","99582459.34","114846059.34"
"20210720 233414","20210721","20210721","7701","6601:PCD","003546502562    ","","360","7284600","C","7174091600020028 108246","","99582459.34","114846059.34"
"20210720 233414","20210721","20210721","7701","6601:PCD","003546502562    ","","360","6148000","C","7174091600010127 962373","","99582459.34","114846059.34"
